# Arabam---android-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedirhandag/arabamcomandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedirhandag/arabamcomandroidsample/: CarDetailsActivity.kt  CarDetailsViewModel.kt  CarListActivity.kt  CarListAdapter.kt  CarListViewModel.kt  ItemClickListener.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/model/: Category.kt  Location.kt  Property.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/model/cardetail/: CarDetailResponseModel.kt  UserInfo.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/model/carlist/: CarListModel.kt  CarListResponseModel.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/ui/adapter/: CarListAdapter.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/ui/view/cardetail/: CarDetailsActivity.kt  CarDetailsViewModel.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/ui/view/carlist/: CarListActivity.kt  CarListViewModel.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/ui/view/photodetail/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/bedirhandag/arabamcomandroidsample/util/: Constant.kt  EndlessScrollListener.kt  Extensions.kt  ItemClickListener.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_call.xml  ic_close.xml  ic_no_photo.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_list.xml  activity_photo_detail.xml  detail_appbar.xml  main_appbar.xml  photo_detail_appbar.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bedirhandag/arabamcomandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
