// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle_lifecycle_extensions_version = '2.2.0'
        lifecycle_lifecycle_viewmodel_ktx_version = '2.2.0'
        lifecycle_lifecycle_livedata_ktx_version = '2.2.0'
        retrofit_version = '2.6.0'
        gson_version = '2.6.0'
        coroutine_core_version = '1.1.1'
        coroutine_android_version = '1.1.1'
        stetho_version = '1.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}